{"schema":"1.0","details":{"displayName":"Twitter Post Automation","description":"This solution will Automatically Checks from SharePoint list and post Tweets based on the Date Column Maintained into the SharePoint List","createdTime":"2018-10-15T11:48:04.9375733Z","packageTelemetryId":"90a15c5f-39ca-40c4-8a76-325fd4f871f9","creator":"Dummy Black","sourceEnvironment":""},"resources":{"2d30b218-75d1-4a5a-92c0-a5a2ad450457":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Twitter Post Automation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15","1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd","e0b5b37c-2dbb-4c74-8aa5-dc84d3daae0a","b84503ee-764c-453d-80ff-2fb7f1237a55"]},"1fa5c5dc-34d5-4df1-94b6-d58da5514e15":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15"]},"e0b5b37c-2dbb-4c74-8aa5-dc84d3daae0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1019.1192.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b84503ee-764c-453d-80ff-2fb7f1237a55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"desire_infoweb","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1019.1192.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0b5b37c-2dbb-4c74-8aa5-dc84d3daae0a"]}}}